ACCESS_TOKEN_SECRET=xxxxxxx
REFRESH_TOKEN_SECRET=xxxxxx
MONGO_INITDB_USERNAME=xxxxxxx
MONGO_INITDB_PASSWORD=xxxxxxxx
MY_SECRET=xxxxxxxxx
AWS_BUCKET_NAME=xxxxxxxxx
AWS_BUCKET_REGION=xxxxxxxxxxx
AWS_ACCESS_KEY=xxxxxxxxxxxxxx
AWS_SECRET_KEY=xxxxxxxxxxxxxx